<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-FP-Yfy">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-tg-wFN">
                                <state key="normal" title="Result"/>
                                <connections>
                                    <action selector="vypocitat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0M-H8-4da"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-Je-WDk">
                                <frame key="frameInset" minX="230" minY="191" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV5-oS-zbp">
                                <frame key="frameInset" minX="230" minY="137" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-t1-v5L">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-EU-9Pe">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-gl-WhX">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fgU-Eg-3fR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-BW-1Yr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-zi-Qel">
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.74320435520000006" green="0.82570916409999995" blue="0.98968213800000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="c4E-EU-9Pe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.75" id="0kV-u1-o1L"/>
                            <constraint firstItem="FGM-tg-wFN" firstAttribute="top" secondItem="c4E-EU-9Pe" secondAttribute="bottom" constant="22" id="2Wb-5B-uye"/>
                            <constraint firstItem="c4E-EU-9Pe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.75" id="3oa-ai-yPK"/>
                            <constraint firstItem="c4E-EU-9Pe" firstAttribute="top" secondItem="DUc-t1-v5L" secondAttribute="bottom" constant="24" id="78J-oF-Els"/>
                            <constraint firstItem="yhT-BW-1Yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUT-T7-C4k"/>
                            <constraint firstItem="M5g-zi-Qel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Iwb-1U-e4N"/>
                            <constraint firstItem="DUc-t1-v5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2O-sN-kVl"/>
                            <constraint firstItem="M5g-zi-Qel" firstAttribute="top" secondItem="FGM-tg-wFN" secondAttribute="bottom" constant="28" id="UbX-PH-wjZ"/>
                            <constraint firstItem="FGM-tg-wFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="WOZ-qI-CXT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yhT-BW-1Yr" secondAttribute="bottom" constant="20" id="ZI3-YG-pz2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M5g-zi-Qel" secondAttribute="bottom" constant="200" id="ah4-WD-NEG"/>
                            <constraint firstItem="cYT-FP-Yfy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eBU-dh-jSt"/>
                            <constraint firstItem="cYT-FP-Yfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="grj-O0-Sfn"/>
                            <constraint firstItem="eSH-gl-WhX" firstAttribute="top" secondItem="cYT-FP-Yfy" secondAttribute="bottom" constant="22.5" id="jVi-hm-PXQ"/>
                            <constraint firstItem="DUc-t1-v5L" firstAttribute="top" secondItem="cYT-FP-Yfy" secondAttribute="bottom" constant="74.5" id="lR4-47-0ek"/>
                            <constraint firstItem="M5g-zi-Qel" firstAttribute="leading" secondItem="cYT-FP-Yfy" secondAttribute="trailing" constant="-208" id="wXr-wR-FH0"/>
                            <constraint firstItem="eSH-gl-WhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygW-dL-7Ck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="height" destination="DUc-t1-v5L" id="aYH-0z-na9"/>
                        <outlet property="result" destination="M5g-zi-Qel" id="XWF-xj-iwl"/>
                        <outlet property="segmentedControl" destination="eSH-gl-WhX" id="ZjY-Gs-W87"/>
                        <outlet property="textLabel" destination="yhT-BW-1Yr" id="Zgm-au-sHO"/>
                        <outlet property="weight" destination="c4E-EU-9Pe" id="fop-P1-7bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.5" y="94.5"/>
        </scene>
    </scenes>
</document>
